

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core module &mdash; fireTS 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> fireTS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">core module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fireTS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>core module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core">
<span id="core-module"></span><h1>core module<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="core.GeneralAutoRegressor">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">GeneralAutoRegressor</code><span class="sig-paren">(</span><em>base_estimator</em>, <em>auto_order</em>, <em>exog_order</em>, <em>exog_delay=None</em>, <em>pred_step=1</em>, <em>**base_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#GeneralAutoRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.GeneralAutoRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.TimeSeriesRegressor" title="core.TimeSeriesRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.TimeSeriesRegressor</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.RegressorMixin</span></code></p>
<p>The general auto regression model can be written in the following form:</p>
<div class="math notranslate" id="equation-gar">
<span class="eqno">(1)<a class="headerlink" href="#equation-gar" title="Permalink to this equation">¶</a></span>\[\begin{split}y(t + k) &amp;=&amp; f(y(t), ..., y(t-p+1), \\
         &amp; &amp; x_1(t - d_1), ..., x_1(t-d_1-q_1+1), \\
         &amp; &amp; ..., x_m(t - d_1), ..., x_m(t - d_m - q_m + 1)) + e(t)\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_estimator</strong> (<em>object</em>) – an estimator object that implements the
scikit-learn API (fit, and predict). The
estimator will be used to fit the function
<span class="math notranslate">\(f\)</span> in equation <a class="reference internal" href="#equation-gar">(1)</a>.</li>
<li><strong>auto_order</strong> (<em>int</em>) – the autoregression order <span class="math notranslate">\(p\)</span> in equation
<a class="reference internal" href="#equation-gar">(1)</a>.</li>
<li><strong>exog_order</strong> (<em>list</em>) – the exogenous input order, a list of integers
representing the order for each exogenous input,
i.e. <span class="math notranslate">\([q_1, q_2, ..., q_m]\)</span> in equation
<a class="reference internal" href="#equation-gar">(1)</a>.</li>
<li><strong>exog_delay</strong> (<em>list</em>) – the delays of the exogenous inputs, a list of
integers representing the delay of each exogenous
input, i.e. <span class="math notranslate">\([d_1, d_2, ..., d_m]\)</span> in
equation <a class="reference internal" href="#equation-gar">(1)</a>. By default, all the delays are
set to 0.</li>
<li><strong>pred_step</strong> (<em>int</em>) – the prediction step <span class="math notranslate">\(k\)</span> in equation <a class="reference internal" href="#equation-gar">(1)</a>.
By default, it is set to 1.</li>
<li><strong>base_params</strong> (<em>dict</em>) – other keyword arguments for base_estimator.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="core.GeneralAutoRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#GeneralAutoRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.GeneralAutoRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create lag features and fit the base_estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>array-like</em>) – exogenous input time series, shape = (n_samples,
n_exog_inputs)</li>
<li><strong>y</strong> (<em>array-like</em>) – target time series to predict, shape = (n_samples)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.GeneralAutoRegressor.grid_search">
<code class="descname">grid_search</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>para_grid</em>, <em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#GeneralAutoRegressor.grid_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.GeneralAutoRegressor.grid_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform grid search on the base_estimator. The function first generates
the lag features and predicting targets, and then calls
<code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> in scikit-learn package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>array-like</em>) – exogenous input time series, shape = (n_samples,
n_exog_inputs)</li>
<li><strong>y</strong> (<em>array-like</em>) – target time series to predict, shape = (n_samples)</li>
<li><strong>para_grid</strong> (<em>dict</em>) – use the same format in <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> in
scikit-learn package.</li>
<li><strong>params</strong> (<em>dict</em>) – other keyword arguments that can be passed into
<code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> in scikit-learn package.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.TimeSeriesRegressor">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">TimeSeriesRegressor</code><span class="sig-paren">(</span><em>base_estimator</em>, <em>**base_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#TimeSeriesRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.TimeSeriesRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.RegressorMixin</span></code></p>
<p>TimeSeriesRegressor creates a time series model based on a
general-purpose regression model defined in base_estimator.
base_estimator must be a model which implements the scikit-learn APIs.</p>
<dl class="method">
<dt id="core.TimeSeriesRegressor.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core.html#TimeSeriesRegressor.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.TimeSeriesRegressor.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<p>self</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jinyu Xie.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>